MONGODB_URI=mongodb+srv://santigimelli:aqmQ3tKNjb0tZzp9@cluster0.kgid0ky.mongodb.net/
GITHUB_CLIENT_ID=1e62cac5a16eccc7ecf440ada72a4170420e38de
GITHUB_CLIENT_SECRET=Iv1.11650ff67b6d9996
SESSION_SECRET=128956