<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Santa Tabla</title>
    <style>
        body {
            background-color: #f8f9fa; 
            color: #212529; 
        }
        .container {
            margin-top: 50px; 
        }
        article {
            background-color: #ffffff;
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 24px; 
            margin-bottom: 20px;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s; 
        }
        footer a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <main class="container">
        <article>
            <header>
                <h1>Profile</h1>
            </header>
            <span id="profile-span">
            </span>
            <footer>
                <a href="/api/sessions/logout" class="btn btn-primary" role="button">Logout</a>
            </footer>
        </article>
    </main>
    <script src="js/profile.js"></script>
</body>

</html>